NEXT_PUBLIC_GOOGLE_MAP_API_KEY=GOOGLE MAP API KEY
NEXT_PUBLIC_PAYPAL_CLIENT_ID=YOUR PAYPAL CLIENT ID
NEXT_PUBLIC_PAYPAL_SECRET_ID=YOUR PAYPAL SILENT ID
NEXT_PUBLIC_YOUR_LAT=
NEXT_PUBLIC_YOUR_LNG=
NEXT_PUBLIC_PROPERTY_ID=
NEXT_PUBLIC_WIDGET_ID=
